<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.github.eunsiljo.filedownloadmanager.MainActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/btnRefresh"
        style="@style/textMedium"
        android:layout_gravity="right"
        android:text="@string/refresh"
        android:drawableLeft="@drawable/ic_refresh_black_24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtCheckDesc"
            style="@style/textMedium"
            android:minLines="2"/>

        <TextView
            android:id="@+id/btnCheck"
            style="@style/btnLarge"
            android:layout_marginTop="@dimen/common_margin_15"
            android:text="@string/check"/>

        <com.github.eunsiljo.filedownloadmanager.view.CustomProgressBar
            android:id="@+id/progressDownload"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="@dimen/common_item_width"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/common_progressbar_width"
            android:maxHeight="@dimen/common_progressbar_width"
            android:progress="0"
            android:max="100"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_accent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/common_margin"/>

        <TextView
            android:id="@+id/txtDownloadDesc"
            style="@style/textMedium"
            android:layout_marginTop="@dimen/common_margin_5"/>

        <TextView
            android:id="@+id/btnDownload"
            style="@style/btnLarge"
            android:layout_marginTop="@dimen/common_margin_15"
            android:text="@string/download"/>

        <TextView
            android:id="@+id/txtUnzipDesc"
            style="@style/textMedium"
            android:layout_marginTop="@dimen/common_margin" />

        <TextView
            android:id="@+id/btnUnzip"
            style="@style/btnLarge"
            android:layout_marginTop="@dimen/common_margin_15"
            android:text="@string/unzip"/>

        <TextView
            android:id="@+id/txtSampleDesc"
            style="@style/textMedium"
            android:layout_marginTop="@dimen/common_margin_15" />

        <ImageView
            android:id="@+id/imgSample"
            android:layout_width="@dimen/common_icon_size"
            android:layout_height="@dimen/common_icon_size"
            android:layout_marginTop="@dimen/common_margin_5"/>
    </LinearLayout>

    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressLoading"
        app:mlpb_progress_color="@color/colorAccent"
        app:mlpb_enable_circle_background="true"
        app:mlpb_progress_stoke_width="@dimen/common_progressbar_width_3"
        android:layout_width="@dimen/common_target_size"
        android:layout_height="@dimen/common_target_size"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
